<RCC>
    <qresource prefix="/">
        <file>images/maximizeWindow.png</file>
        <file>images/minimizeWindow.png</file>
        <file>images/more_vert-24dp.png</file>
        <file>images/settings-24dp.png</file>
        <file>images/palette-24.png</file>
        <file>images/language-24dp.png</file>
        <file>images/aboutProjectIconBlack-24dp.png</file>
        <file>images/icon-100px.png</file>
        <file>images/english-24px.png</file>
        <file>images/russia-24px.png</file>
    </qresource>
</RCC>
